<html xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: head(title=~{::title},links=~{})">
<title>Patient Food Diary</title>
</head>
<body th:include="layout :: body" th:with="content=~{::content}">
	<div th:fragment="content">

		<script th:inline="javascript">
			/* Otherwise Thymeleaf tries to parse Javascript as XML and breaks itself sometimes.  Sigh */
			/*<![CDATA[*/

			var app = angular.module('myApp', []);
			app
					.controller(
							'patientFoodDiaryCtrl',
							function($scope, $http) {
								$scope.displayName = function(p) {
									return p.firstName + " " + p.lastName + " (" + p.self.username + ")";
								}
								
								// documentation on Angular filters: https://docs.angularjs.org/api/ng/filter/filter
								$scope.searchFilter = "";
								$scope.filterPatients = function(patient) {
									return ($scope.displayName(patient)).toLowerCase().match($scope.searchFilter.toLowerCase());
								}
								
								$scope.selectPatient = function(patient) {
									$scope.selectedPatient = patient.self.username;
								}
								
								$http.get("/iTrust2/api/v1/patients").then(function(response) {
                                    $scope.patients = response.data;
                                });

                                //mock data
                                var foodEntry1a = {id: 10, date: "09/28/2018", mealType: "Breakfast", foodName: "Eggs", servings: 2, calories: 100, fat: 3, sodium: 0, carbs: 10, sugar: 0, fiber: 3, protein: 4 };
                                
                                var foodEntry1b = {id: 11, date: "09/28/2018", mealType: "Lunch", foodName: "Ham", servings: 2, calories: 100, fat: 3, sodium: 0, carbs: 10, sugar: 0, fiber: 3, protein: 8 };

                                var total1 = {id: 12, date: "09/28/2018", mealType: "Totals", foodName: "N/A", servings: 0, calories: 200, fat: 6, sodium: 0, carbs: 20, sugar: 0, fiber: 6, protein: 12, isTotal: true };
                                
                                var foodEntry2 = {id: 13, date: "09/27/2018", mealType: "Breakfast", foodName: "Bacon", servings: 1, calories: 300, fat: 5, sodium: 0, carbs: 5, sugar: 0, fiber: 2, protein: 6 };

                                var total2 = {id: 14, date: "09/27/2018", mealType: "Totals", foodName: "N/A", servings: 0, calories: 300, fat: 5, sodium: 0, carbs: 5, sugar: 0, fiber: 2, protein: 6 , isTotal: true};

                                $scope.foodDiaries = [foodEntry1a, foodEntry1b, total1, foodEntry2, total2];

								
							});

			/*]]>*/
		</script>



		<div ng-app="myApp" ng-controller="patientFoodDiaryCtrl">
			<div style="float:left;width:30%;height:75%;overflow-y:auto">
			<h2>Patients:</h2>
			<!-- info on filtering taken from here: https://www.w3schools.com/angular/angular_filters.asp
				and https://docs.angularjs.org/api/ng/filter/filter -->
			<h4>Search: <input type="text" name="search" ng-model="searchFilter"/></h4>
			<!-- Info on scrolling taken from here: https://www.w3schools.com/cssref/pr_pos_overflow.asp -->
			<!-- and here: https://stackoverflow.com/questions/9560330/how-to-hide-a-vertical-scroll-bar-when-not-needed -->
			<ul style="overflow:auto;height=90%;">
			<!-- Information on how labels wor from here: https://stackoverflow.com/questions/7863251/clicking-the-text-to-select-corresponding-radio-button -->
							<li ng-repeat="patient in patients | filter:filterPatients"><h4><label>
									<input type="radio" ng-model="$parent.selectedPatient"
									name="patient" value="{{patient.self.username}}"
									ng-click='$parent.selectPatient(patient)' />&nbsp;{{$parent.displayName(patient)}}</label>
							</h4></li>
						</ul>
			</div>
			<!-- information on vertical rule found here: https://stackoverflow.com/questions/571900/is-there-a-vr-vertical-rule-in-html  -->
		<div style="float:left;width:70%;border-left:1px solid #bbb;padding-left: 3%;height:75%;overflow-y:auto">
			<h2 id="header0">View Patient Food Diary</h2>
			<div ng-show="selectedPatient">
				<div class="container" style="padding-top: 20px">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-primary">
        
                                <!-- diary entry header -->
                                <div class="panel-heading">
                                    <h3>{{selectedPatient}}'s Food Diary</h3>
                                </div>
                                <div class="panel-body">
                                    <table class="table table-bordered" name="diary_table">
        
                                        <!-- table column headers -->
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Meal Type</th>
                                                <th>Food Name</th>
                                                <th>Servings</th>
                                                <th>Calories</th>
                                                <th>g Fat</th>
                                                <th>mg Sodium</th>
                                                <th>g Carbs</th>
                                                <th>g Sugar</th>
                                                <th>g Fiber</th>
                                                <th>g Protein</th>
                                            </tr>
                                        </thead>
        
                                        <!-- diary entry for every row, ordered by date -->
                                        <tbody>
                                            <tr name="diaryTableRow" ng-repeat="d in foodDiaries">
                                                <td name="dateCell">{{d.date}}</td>
                                                <td name="mealTypeCell">{{d.mealType}}</td>
                                                <td ng-if="!d.isTotal" name="foodNameCell">{{d.foodName}}</td>
                                                <td ng-if="d.isTotal" name="foodNameCell"></td>
                                                <td ng-if="!d.isTotal" name="servingsCell">{{d.servings}}</td>
                                                <td ng-if="d.isTotal" name="servingsCell"></td>
                                                <td name="caloriesCell">{{d.calories}}</td>
                                                <td name="fatCell">{{d.fat}}</td>
                                                <td name="sodiumCell">{{d.sodium}}</td>
                                                <td name="carbsCell">{{d.carbs}}</td>
                                                <td name="sugarCell">{{d.sugar}}</td>
                                                <td name="fiberCell">{{d.fiber}}</td>
                                                <td name="proteinCell">{{d.protein}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
        
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




		</div><!--app div-->




	</div><!-- thymeleaf div -->
</body>
</html>