<html xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: head(title=~{::title},links=~{})">
	<title>Add Entry</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>
<body th:include="layout :: body" th:with="content=~{::content}">
	<div th:fragment="content" style="text-align:center;">
		
		<script th::inline="javascript">
		/* Otherwise Thymeleaf tries to parse Javascript as XML and breaks itself sometimes.  Sigh */
		/*<![CDATA[*/
	    /* This was adapted based on the code in recipe.html from CoffeeMaker */
        var app = angular.module("addEntryApp", []);

	    
	    app.controller('addEntryCtrl', function($scope, $http, $q) {
	    	
	    	$scope.err = [];
			for(var i = 0; i < 11; i++) {
			    $scope.err[i] = "";
			}

			$scope.mealTypes = ["Breakfast", "Lunch", "Dinner", "Snack"];
			
			// get the patient data to use to populate the food entry form
	    	$http.get("/iTrust2/api/v1/patient").then(function(response) {
	    		
                $scope.patient = response.data;

        		
        		$scope.entry = {date: '', type: '', name: '', servings: '', calories: '', fat: '', sodium: '', carbs: '', sugar: '', fiber: '', protein: '', patient: $scope.patient.self.username};
            });
	    	
			// fill in error fields for any errors in the model.
	    	function checkValidEntry(form) {
			    var valid = true;
			    
				var date_regex = /^(0[1-9]|1[0-2])\/(0[1-9]|1\d|2\d|3[01])\/(19|20)\d{2}$/;
				var currentDate = new Date();
			    if (!form.date || !date_regex.test(form.date)) {
				    $scope.err[0] = ("Date cannot be empty and must follow the format MM/DD/YYYY");
				    valid = false;
			    } else if (new Date(form.date) == "Invalid Date" || new Date(form.date) > currentDate) {
					$scope.err[0] = ("Date restricted to current or past dates");
				    valid = false;
				} else {
				    $scope.err[0] = "";
			    }
			    
			    if (!form.type || !['Breakfast', 'Lunch', 'Dinner', 'Snack'].includes(form.type)) {
				    $scope.err[1] = ("Please enter a valid type of Breakfast, Lunch, Dinner, or Snack");
				    valid = false;
			    } else {
				    $scope.err[1] = "";
			    }
			    
			    
			    if (!form.name) {
				    $scope.err[2] = ("Please enter a food name");
				    valid = false;
			    } else {
				    $scope.err[2] = "";
			    }
			    
			    if (!form.servings) {
				    $scope.err[3] = ("Please enter servings");
				    valid = false;
			    } else if (form.servings < 1) {
					$scope.err[3] = ("Please enter a positive value");
					valid = false;
				} else {
				    $scope.err[3] = "";
			    }
			    
			    if (!form.calories) {
				    $scope.err[4] = ("Please enter calories");
				    valid = false;
			    } else if (form.calories < 0) {
					$scope.err[4] = ("Please enter zero or a positive value");
					valid = false;
				} else {
				    $scope.err[4] = "";
			    }
			    
			    if (!form.fat) {
				    $scope.err[5] = ("Please enter fat");
				    valid = false;
			    } else if (form.fat < 0) {
					$scope.err[5] = ("Please enter zero or a positive value");
					valid = false;
				} else {
				    $scope.err[5] = "";
			    }
			    
			    if (!form.sodium) {
				    $scope.err[6] = ("Please enter sodium");
				    valid = false;
			    } else if (form.sodium < 0) {
					$scope.err[6] = ("Please enter zero or a positive value");
					valid = false;
				} else {
				    $scope.err[6] = "";
			    }
			    
			    if (!form.carbs) {
				    $scope.err[7] = ("Please enter carbs");
				    valid = false;
			    } else if (form.carbs < 0) {
					$scope.err[7] = ("Please enter zero or a positive value");
					valid = false;
				} else {
				    $scope.err[7] = "";
			    }
			    
			    if (!form.sugar) {
				    $scope.err[8] = ("Please enter sugar");
				    valid = false;
			    } else if (form.sugar < 0) {
					$scope.err[8] = ("Please enter zero or a positive value");
					valid = false;
				} else {
				    $scope.err[8] = "";
			    }
			    
			    if (!form.fiber) {
				    $scope.err[9] = ("Please enter fiber");
				    valid = false;
			    } else if (form.fiber < 0) {
					$scope.err[9] = ("Please enter zero or a positive value");
					valid = false;
				} else {
				    $scope.err[9] = "";
			    }
			    
			    if (!form.protein) {
				    $scope.err[10] = ("Please enter protein");
				    valid = false;
			    } else if (form.protein < 0) {
					$scope.err[10] = ("Please enter zero or a positive value");
					valid = false;
				} else {
				    $scope.err[10] = "";
			    }
			    
			     return valid;
			}
	    	
            
            $scope.submit = function() {	
            	var deferred = $q.defer();
            	var valid = checkValidEntry($scope.entry)
            	if (!valid) {
					$scope.message = "";
		    	} else {

			        $http.post("/iTrust2/api/v1/foodDiaryEntries/", $scope.entry)
			            .then(
			            function (response) {
			            	
			            		console.log(response);
			    				$scope.submissionSuccess=true;	
			    				
			                deferred.resolve(response.data);
			                
			             	$scope.reset();
			             	
			             	window.location = "/iTrust2/patient/foodDiary/foodDiary"
			            },
			            function(rejection){
			                console.error('Error while adding food entry');
			                console.log(rejection);
			                
							$scope.submissionSuccess=false;	
			                deferred.reject(rejection);
			                
			             	$scope.reset();
			            }
			        );
		    	}
            	
			}
            
            $scope.reset = function() {
                $scope.entry = {date: '', type: '', name: '', servings: '', calories: '', fat: '', sodium: '', carbs: '', sugar: '', fiber: '', protein: '', patient: $scope.patient.self.username};
				$scope.addEntryForm.$setPristine();
				$scope.err = [];
				for(var i = 0; i < 11; i++) {
					$scope.err[i] = "";
				}
            }
		});

		</script>
		
        <div ng-app="addEntryApp" ng-controller="addEntryCtrl">
            <div class="container" style="padding-top: 20px">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-primary">
    
                            <!-- diary entry header -->
                            <div class="panel-heading">
                                <h3>Add new entry to Food Diary</h3>
                            </div>
                            <div class="panel-body">

    
                                <div class="formcontainer">
				<form ng-submit="submit()" novalidate name="addEntryForm"
					class="form-horizontal">

					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">Date</label>
							<div class="col-md-7">
								<input type="text" ng-model="entry.date" name="date"
									class="name form-control input-sm" autocomplete="off"
									placeholder="Enter date in format MM/DD/YYYY" required="0" />
								<label style="color: red;" ng-show="err[0]">{{err[0]}}</label>
							</div>
						</div>
					</div>
					

					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">Type</label>
							<div class="col-md-7">
								<select ng-model="entry.type" name="type"
									class="price form-control input-sm"
									ng-options="meal for meal in mealTypes" required="0"></select>
								<label style="color: red;" ng-show="err[1]">{{err[1]}}</label>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">Name</label>
							<div class="col-md-7">
								<input type="text" ng-model="entry.name" name="name"
									class="coffee form-control input-sm" autocomplete="off"
									placeholder="Enter name of food" required="0" />
								<label style="color: red;" ng-show="err[2]">{{err[2]}}</label>
							</div>
						</div>
					</div>


					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">Servings</label>
							<div class="col-md-7">
								<input type="text" ng-model="entry.servings" name="servings"
									class="servings form-control input-sm" autocomplete="off"
									placeholder="Enter number of servings" required="0" />
								<label style="color: red;" ng-show="err[3]">{{err[3]}}</label>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">Calories / serving</label>
							<div class="col-md-7">
								<input type="text" ng-model="entry.calories" name="calories"
									class="calories form-control input-sm" autocomplete="off"
									placeholder="Enter number of calories" required="0" />
								<label style="color: red;" ng-show="err[4]">{{err[4]}}</label>
							</div>
						</div>
					</div>


					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">g fat / serving</label>
							<div class="col-md-7">
								<input type="text" ng-model="entry.fat" autocomplete="off"
									name="fat" class="fat form-control input-sm"
									placeholder="Enter grams of fat" required="0" />
								<label style="color: red;" ng-show="err[5]">{{err[5]}}</label>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">mg sodium / serving</label>
							<div class="col-md-7">
								<input type="text" ng-model="entry.sodium" autocomplete="off"
									name="sodium" class="sodium form-control input-sm"
									placeholder="Enter mg of sodium" required="0" />
								<label style="color: red;" ng-show="err[6]">{{err[6]}}</label>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">g carbs / serving</label>
							<div class="col-md-7">
								<input type="text" ng-model="entry.carbs" autocomplete="off"
									name="carbs" class="carbs form-control input-sm"
									placeholder="Enter g of carbs" required="0" />
								<label style="color: red;" ng-show="err[7]">{{err[7]}}</label>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">g sugar / serving</label>
							<div class="col-md-7">
								<input type="text" ng-model="entry.sugar" autocomplete="off"
									name="sugar" class="sugar form-control input-sm"
									placeholder="Enter  g of sugar" required="0" />
								<label style="color: red;" ng-show="err[8]">{{err[8]}}</label>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">g fiber / serving</label>
							<div class="col-md-7">
								<input type="text" ng-model="entry.fiber" autocomplete="off"
									name="fiber" class="fiber form-control input-sm"
									placeholder="Enter g of fiber" required="0" />
								<label style="color: red;" ng-show="err[9]">{{err[9]}}</label>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">g protein / serving</label>
							<div class="col-md-7">
								<input type="text" ng-model="entry.protein" autocomplete="off"
									name="protein" class="protein form-control input-sm"
									placeholder="Enter g of protein" required="0" />
								<label style="color: red;" ng-show="err[10]">{{err[10]}}</label>
							</div>
						</div>
					</div>
					


					<div class="row">
						<div class="form-actions floatRight">
							<input type="submit" value="Submit"
								class="btn btn-primary btn-md" id="submitButton" style="width:150px"
								/>
							<button type="button" ng-click="reset()"
								class="btn btn-warning btn-md" style="width:150px"
								ng-disabled="addEntryForm.$pristine">Clear Fields</button>
							<a class="btn btn-success" style="width:150px" id="returnButton"
                                href="/iTrust2/patient/foodDiary/foodDiary"> Return to Diary
                            </a>
                        
                        
                        
                        
                    
						</div>
					</div>
				</form>
			</div>
    
                            </div>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
         
	</div><!-- thymeleaf div -->
</body>
</html>