<html xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: head(title=~{::title},links=~{})">
	<title>Food Diary</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>
<body th:include="layout :: body" th:with="content=~{::content}">
	<div th:fragment="content" style="text-align:center;">
		
		<script th::inline="javascript">
		/* Otherwise Thymeleaf tries to parse Javascript as XML and breaks itself sometimes.  Sigh */
		/*<![CDATA[*/
			
        var app = angular.module("foodDiaryApp", []);
	    app.controller("foodDiaryCtrl", function($scope, $http) {
            var self = this;
            $http.get("/iTrust2/api/v1/patient").then(function(response) {
                $scope.patient = response.data;

                // Retrieve all food diary entries for patient
                $http.get("/iTrust2/api/v1/foodDiaryEntries/" + $scope.patient.self.username).then(function(response) {
                    self.foodDiaries = response.data
                    if (self.foodDiaries.length > 0) {          // Calculate totals if patient has food diaries
                        self.foodDiaries.sort(function(a, b){return new Date(b.date.year, b.date.month, b.date.dayOfMonth, b.date.hourOfDay, b.date.minute, b.date.second, 0) - new Date(a.date.year, a.date.month, a.date.dayOfMonth, a.date.hourOfDay, a.date.minute, a.date.second, 0)})
                        var totals = []

                        // Calculate total for each date
                        self.foodDiaries.forEach(function(d) {
                            var total = {date: d.date, isTotal: true, mealType: "Total", servings: d.servings, calories: d.calories * d.servings, fat: d.fat * d.servings, sodium: d.sodium * d.servings, sugar: d.sugar * d.servings, carbs: d.carbs * d.servings, fiber: d.fiber * d.servings, protein: d.protein * d.servings}
                            if (totals.filter(t => JSON.stringify(t.date) === JSON.stringify(total.date)).length == 0) {        // Only add new total for new date
                                totals.push(total);
                            }
                            else {          // If total for date is already in array then add to current total
                                totalIdx = totals.filter(t => JSON.stringify(t.date) === JSON.stringify(total.date))[0];
                                totalIdx.servings += total.servings
                                totalIdx.calories += total.calories
                                totalIdx.fat += total.fat
                                totalIdx.sodium += total.sodium
                                totalIdx.sugar += total.sugar
                                totalIdx.carbs += total.carbs
                                totalIdx.fiber += total.fiber
                                totalIdx.protein += total.protein
                            }
                        });

                        // Concatenate totals array and sort
                        self.foodDiaries = self.foodDiaries.concat(totals)
                        self.foodDiaries.sort(function(a, b){return new Date(b.date.year, b.date.month, b.date.dayOfMonth, b.date.hourOfDay, b.date.minute, b.date.second, 0) - new Date(a.date.year, a.date.month, a.date.dayOfMonth, a.date.hourOfDay, a.date.minute, a.date.second, 0)})
                    }
                });
            });
        });
		</script>
		
        <div ng-app="foodDiaryApp" ng-controller="foodDiaryCtrl as ctrl">
            <div class="container" style="padding-top: 20px">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-primary" ng-if="ctrl.foodDiaries.length > 0">
    
                            <!-- diary entry header -->
                            <div class="panel-heading">
                                <h3>{{patient.firstName}}'s Food Diary</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered" name="diary_table">
    
                                    <!-- table column headers -->
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Meal Type</th>
                                            <th>Food Name</th>
                                            <th>Servings</th>
                                            <th>Calories</th>
                                            <th>g Fat</th>
                                            <th>mg Sodium</th>
                                            <th>g Carbs</th>
                                            <th>g Sugar</th>
                                            <th>g Fiber</th>
                                            <th>g Protein</th>
                                        </tr>
                                    </thead>
    
                                    <!-- diary entry for every row, ordered by date -->
                                    <tbody>
                                        <tr name="diaryTableRow" ng-repeat="d in ctrl.foodDiaries" ng-style="d.isTotal && {'background-color':'#d1e5f5'}">
                                            <td name="dateCell">{{d.date.month+1}}/{{d.date.dayOfMonth}}/{{d.date.year}}</td>
                                            <td name="mealTypeCell">{{d.mealType}}</td>
                                            <td ng-if="!d.isTotal" name="foodNameCell">{{d.name}}</td>
                                            <td ng-if="d.isTotal" name="foodNameCell"></td>
                                            <td name="servingsCell">{{d.servings}}</td>
                                            <td name="caloriesCell">{{d.calories}}</td>
                                            <td name="fatCell">{{d.fat}}</td>
                                            <td name="sodiumCell">{{d.sodium}}</td>
                                            <td name="carbsCell">{{d.carbs}}</td>
                                            <td name="sugarCell">{{d.sugar}}</td>
                                            <td name="fiberCell">{{d.fiber}}</td>
                                            <td name="proteinCell">{{d.protein}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                            </div>
                        </div>
                        <h3 ng-if="ctrl.foodDiaries.length == 0">You have no current food diary entries. Add your first entry below.</h3>
                    </div>
                </div>

                <!-- Buttons -->
	 		    <div class="row" style="display:inline-block; ">
                    <div class="col-md-12" style="text-align: center;">
                        <a class="btn btn-success" style="width:150px" id="homeButton"
                            href="/iTrust2/"> Return to Main Page
                        </a>
                        <a class="btn btn-success" style="width:150px" id="newEntryButton"
                            href="/iTrust2/patient/foodDiary/addEntry"> Add New Entry
                        </a>
                    </div>
                </div>
            </div>
        </div>
         
	</div><!-- thymeleaf div -->
</body>
</html>