<html xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: head(title=~{::title},links=~{})">
<title>Patient Food Diary</title>
</head>
<body th:include="layout :: body" th:with="content=~{::content}">
	<div th:fragment="content">

		<script th:inline="javascript">
			/* Otherwise Thymeleaf tries to parse Javascript as XML and breaks itself sometimes.  Sigh */
			/*<![CDATA[*/

			var app = angular.module('myApp', []);
			app.controller('patientFoodDiaryCtrl',function($scope, $http) {
                $scope.displayName = function(p) {
                    return p.firstName + " " + p.lastName + " (" + p.self.username + ")";
                }
                
                // documentation on Angular filters: https://docs.angularjs.org/api/ng/filter/filter
                $scope.searchFilter = "";
                $scope.filterPatients = function(patient) {
                    return ($scope.displayName(patient)).toLowerCase().match($scope.searchFilter.toLowerCase());
                }
                
                $scope.selectPatient = function(patient) {
                    $scope.selectedPatient = patient.self.username;

                    // Retrieve all food diary entries for patient
                    $http.get("/iTrust2/api/v1/foodDiaryEntries/" + $scope.selectedPatient).then(function(response) {
                        $scope.foodDiaries = response.data
                        if ($scope.foodDiaries.length > 0) {        // Calculate totals if patient has food diaries
                            $scope.foodDiaries.sort(function(a, b){return new Date(b.date.year, b.date.month, b.date.dayOfMonth, b.date.hourOfDay, b.date.minute, b.date.second, 0) - new Date(a.date.year, a.date.month, a.date.dayOfMonth, a.date.hourOfDay, a.date.minute, a.date.second, 0)})
                            var totals = []

                            // Calculate total for each date
                            $scope.foodDiaries.forEach(function(d) {
                                var total = {date: d.date, isTotal: true, mealType: "Total", servings: d.servings, calories: d.calories * d.servings, fat: d.fat * d.servings, sodium: d.sodium * d.servings, sugar: d.sugar * d.servings, carbs: d.carbs * d.servings, fiber: d.fiber * d.servings, protein: d.protein * d.servings}
                                if (totals.filter(t => JSON.stringify(t.date) === JSON.stringify(total.date)).length == 0) {        // Only add new total for new date
                                    totals.push(total);
                                }
                                else {          // If total for date is already in array then add to current total
                                    totalIdx = totals.filter(t => JSON.stringify(t.date) === JSON.stringify(total.date))[0];
                                    totalIdx.servings += total.servings
                                    totalIdx.calories += total.calories
                                    totalIdx.fat += total.fat
                                    totalIdx.sodium += total.sodium
                                    totalIdx.sugar += total.sugar
                                    totalIdx.carbs += total.carbs
                                    totalIdx.fiber += total.fiber
                                    totalIdx.protein += total.protein
                                }
                            });

                            // Concatenate totals array and sort
                            $scope.foodDiaries = $scope.foodDiaries.concat(totals)
                            $scope.foodDiaries.sort(function(a, b){return new Date(b.date.year, b.date.month, b.date.dayOfMonth, b.date.hourOfDay, b.date.minute, b.date.second, 0) - new Date(a.date.year, a.date.month, a.date.dayOfMonth, a.date.hourOfDay, a.date.minute, a.date.second, 0)})
                        }
                    });
                }
                
                $http.get("/iTrust2/api/v1/patients").then(function(response) {
                    $scope.patients = response.data;
                });
                
            });

			/*]]>*/
		</script>



		<div ng-app="myApp" ng-controller="patientFoodDiaryCtrl">
			<div style="float:left;width:30%;height:75%;overflow-y:auto">
			<h2>Patients:</h2>
			<!-- info on filtering taken from here: https://www.w3schools.com/angular/angular_filters.asp
				and https://docs.angularjs.org/api/ng/filter/filter -->
			<h4>Search: <input type="text" name="search" ng-model="searchFilter"/></h4>
			<!-- Info on scrolling taken from here: https://www.w3schools.com/cssref/pr_pos_overflow.asp -->
			<!-- and here: https://stackoverflow.com/questions/9560330/how-to-hide-a-vertical-scroll-bar-when-not-needed -->
			<ul style="overflow:auto;height=90%;">
			<!-- Information on how labels wor from here: https://stackoverflow.com/questions/7863251/clicking-the-text-to-select-corresponding-radio-button -->
							<li ng-repeat="patient in patients | filter:filterPatients"><h4><label>
									<input type="radio" ng-model="$parent.selectedPatient"
									name="patient" value="{{patient.self.username}}"
									ng-click='$parent.selectPatient(patient)' />&nbsp;{{$parent.displayName(patient)}}</label>
							</h4></li>
						</ul>
			</div>
			<!-- information on vertical rule found here: https://stackoverflow.com/questions/571900/is-there-a-vr-vertical-rule-in-html  -->
		<div style="float:left;width:70%;border-left:1px solid #bbb;padding-left: 3%;height:75%;overflow-y:auto">
			<h2 id="header0">View Patient Food Diary</h2>
			<div ng-show="selectedPatient">
				<div class="container" style="padding-top: 20px">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-primary" ng-if="foodDiaries.length > 0">
        
                                <!-- diary entry header -->
                                <div class="panel-heading">
                                    <h3>{{selectedPatient}}'s Food Diary</h3>
                                </div>
                                <div class="panel-body">
                                    <table class="table table-bordered" name="diary_table">
        
                                        <!-- table column headers -->
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Meal Type</th>
                                                <th>Food Name</th>
                                                <th>Servings</th>
                                                <th>Calories</th>
                                                <th>g Fat</th>
                                                <th>mg Sodium</th>
                                                <th>g Carbs</th>
                                                <th>g Sugar</th>
                                                <th>g Fiber</th>
                                                <th>g Protein</th>
                                            </tr>
                                        </thead>
        
                                        <!-- diary entry for every row, ordered by date -->
                                        <tbody>
                                            <tr name="diaryTableRow" ng-repeat="d in foodDiaries" ng-style="d.isTotal && {'background-color':'#d1e5f5'}">
                                                <td name="dateCell">{{d.date.month+1}}/{{d.date.dayOfMonth}}/{{d.date.year}}</td>
                                                <td name="mealTypeCell">{{d.mealType}}</td>
                                                <td ng-if="!d.isTotal" name="foodNameCell">{{d.name}}</td>
                                                <td ng-if="d.isTotal" name="foodNameCell"></td>
                                                <td name="servingsCell">{{d.servings}}</td>
                                                <td name="caloriesCell">{{d.calories}}</td>
                                                <td name="fatCell">{{d.fat}}</td>
                                                <td name="sodiumCell">{{d.sodium}}</td>
                                                <td name="carbsCell">{{d.carbs}}</td>
                                                <td name="sugarCell">{{d.sugar}}</td>
                                                <td name="fiberCell">{{d.fiber}}</td>
                                                <td name="proteinCell">{{d.protein}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                </div>
                            </div>
                            <h3 ng-if="foodDiaries.length == 0">{{selectedPatient}} has no Food Diary Entries</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>




		</div><!--app div-->




	</div><!-- thymeleaf div -->
</body>
</html>